<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="first-form">
        <label>Your nickname please</label>
        <input type="text" id="txtInput" value="">
        <button type="submit" onclick="proceed()">Proceed</button>
    </div>

    <div id="second-form" style="display: none;">
        <h1 id="h1Value"></h1>

        <div id="foods">
            <div id="food-1">
                <img src="images/coffee-milkshake-square.jpg">
                <h1 id="coffee" value="">Coffee Milkshake</h1>
                <p>A coffee milkshake is a delightful blend of coffee, ice cream, and milk, 
                    resulting in a rich, creamy, and refreshing drink. 
                    It offers the caffeine kick of coffee combined with 
                    the sweet indulgence of a milkshake, 
                    making it a perfect pick-me-up for any time of day.</p>
                <button type="button" onclick="proceed2()">Read more</button>
            </div>

            <div id="food-2">
                <img src="images/best-chocolate-cake-recipe-from-scratch-8.jpg">
                <h1>Chocolate Cake</h1>
                <p>Chocolate cake is a classic dessert that is loved by people of all ages. It is a rich, moist cake that is typically made with chocolate, flour, sugar, eggs, butter, and milk. There are many different variations of chocolate cake, but they all share the same basic ingredients and method of preparation. </p>
                <button type="button" onclick="proceed3()">Read more</button>
            </div>

            <div id="food-3">
                <img src="images/50050-five-minute-ice-cream-DDMFS-4x3-076-fbf49ca6248e4dceb3f43a4f02823dd9.jpg">
                <h1>Ice Cream</h1>
                <p>Ice cream is a frozen dessert typically made with dairy products, such as milk and cream, sugar, and flavorings. It is usually churned to incorporate air and cooled below the freezing point of water to prevent the formation of large ice crystals. Ice cream can be flavored with a wide variety of ingredients, such as fruits, nuts, chocolates, and candies. </p>
                <button type="button" onclick="proceed4()">Read more</button>
            </div>

            
            <div id="food-4">
                <img src="images/vegan-leche-flan-thumbnail-1.jpg">
                <h1>Leche Flan</h1>
                <p>Leche flan is a Filipino dessert made with eggs, milk, and sugar. It is a custard that is steamed and then chilled until firm. Leche flan is typically served with a caramel sauce. </p>    
                <button type="button" onclick="proceed5()">Read more</button>
            </div>

        </div>
    </div>
    
                <div id="third-form" style="display: none;">
                    <h1>Coffee Milkshake</h1>
                    <p>ghjsdgfbbdhbdsfjkvdfvgd</p>
                    <button type="button" onclick="back()">Back</button>
                </div>

                <div id="fourth-form" style="display: none;">
                    <h1>Chocolate Cake</h1>
                    <p>ghjsdgfbbdhbdsfjkvdfvgd</p>
                    <button type="button" onclick="back()">Back</button>
                </div>

                <div id="fifth-form" style="display: none;">
                    <h1>Ice Cream</h1>
                    <p>ghjsdgfbbdhbdsfjkvdfvgd</p>
                    <button type="button" onclick="back()">Back</button>
                </div>

                <div id="sixth-form" style="display: none;">
                    <h1>Leche Flan</h1>
                    <p>ghjsdgfbbdhbdsfjkvdfvgd</p>
                    <button type="button" onclick="back()">Back</button>
                </div>



    <script src="index.js"></script>
</body>
</html>